<<<<<<< HEAD
PORT= 3000
MONGO_URI=mongodb+srv://new-twitter:mongo@cluster0.9tbfg9q.mongodb.net/
=======
PORT=3000
MONGO_URI=mongodb+srv://new-twitter:mongo@cluster0.9tbfg9q.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 1c57097b9474426668f3e23c11492f16ff83820f
